server {
    server_name {{ ansible_hostname }}.internal {{ ansible_hostname }}.external;

    allow {{ ansible_default_ipv4.network }}/24;
    deny all;

    listen 80;

    return 301 https://$host$request_uri;
}

server {
    server_name {{ ansible_hostname }}.internal {{ ansible_hostname }}.external;

    allow {{ ansible_default_ipv4.network }}/24;
    deny all;

    listen 443 ssl http2;

    include /etc/nginx/includes/https.include;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://{{ grafana_address | default('127.0.0.1', true) }}:{{ grafana_port | default('3000', true) }}/grafana/;
    }

    location /grafana/ {
        proxy_set_header Host $http_host;
        proxy_pass http://{{ grafana_address | default('127.0.0.1', true) }}:{{ grafana_port | default('3000', true) }}/grafana/;
    }

    location /prometheus/ {
        proxy_pass http://{{ prometheus_web_listen_address | default('127.0.0.1:9100', true) }}/prometheus/;
    }

    location /blackbox/ {
        proxy_pass http://{{ blackbox_exporter_web_listen_address | default('127.0.0.1:9115', true) }}/prometheus/;
    }
}
