# SSL handshakes without SNI will be rejected

server {
    listen 443 ssl http2 default_server;

    include /etc/nginx/snippets/general.conf;
    include /etc/nginx/snippets/https.conf;
    include /etc/nginx/snippets/security.conf;

    ssl_reject_handshake on;
}
