server {
    server_name pihole.internal;

    allow {{ wg_ip_pool_part | default(ansible_default_ipv4.network, true) }}/{{ wg_cidr | default('24', true) }};
    deny all;

    listen 80;

    return 301 https://$host$request_uri;
}

server {
    server_name pihole.internal;

    allow {{ wg_ip_pool_part | default(ansible_default_ipv4.network, true) }}/{{ wg_cidr | default('24', true) }};
    deny all;

    listen 443 ssl;
    http2 on;

    include /etc/nginx/snippets/general.conf;
    include /etc/nginx/snippets/security.conf;
    include /etc/nginx/snippets/selfsigned.conf;

    root /var/www/html;
    autoindex off;
    index pihole/index.php index.php index.html index.htm;

    location / {
        # proxy_set_header Host $http_host;
        expires max;
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include /etc/nginx/snippets/fastcgi-php.conf;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
        fastcgi_param FQDN true;
    }

    location /*.js {
        index pihole/index.js;
    }

    location /admin {
        root /var/www/html;
        index index.php index.html index.htm;
    }

    location ~ /\.ht {
        deny all;
    }
}
