server {
    server_name prometheus.internal prometheus.external;

    allow {{ wg_ip_pool_part | default(ansible_default_ipv4.network, true) }}/{{ wg_cidr | default('24', true) }};
    deny all;

    listen 80;

    return 301 https://$host$request_uri;
}

server {
    server_name prometheus.internal prometheus.external;

    allow {{ wg_ip_pool_part | default(ansible_default_ipv4.network, true) }}/{{ wg_cidr | default('24', true) }};
    deny all;

    listen 443 ssl;
    http2 on;

    include /etc/nginx/snippets/general.conf;
    include /etc/nginx/snippets/security.conf;
    include /etc/nginx/snippets/selfsigned.conf;

    location /prometheus/ {
        proxy_pass http://{{ prometheus_web_listen_address | default('127.0.0.1:9090', true) }}/prometheus/;
        include /etc/nginx/snippets/proxy.conf;
    }

    location /blackbox/ {
        proxy_pass http://{{ blackbox_exporter_web_listen_address | default('127.0.0.1:9115', true) }}/prometheus/;
        include /etc/nginx/snippets/proxy.conf;
    }
}
