ssl_protocols TLSv1.3;
ssl_dhparam /etc/ssl/certs/dhparam.pem;
ssl_prefer_server_ciphers on;
ssl_ecdh_curve secp384r1;
ssl_session_cache shared:SSL:10m;
ssl_session_tickets off;
ssl_session_timeout 1d;

resolver 127.0.0.1 valid=60s;
resolver_timeout 2s;

ssl_client_certificate /etc/ssl/certs/cloudflare.crt;
ssl_verify_client on;
