ssl_protocols TLSv1.3;
ssl_dhparam {{ nginx_dhparam_path }};
ssl_prefer_server_ciphers on;
ssl_ecdh_curve secp384r1;
ssl_session_cache shared:SSL:10m;
ssl_session_tickets off;
ssl_session_timeout 1d;

resolver 1.1.1.1 8.8.8.8 valid=60s;
resolver_timeout 2s;

ssl_certificate {{ nginx_selfsigned_cert_path }};
ssl_certificate_key {{ nginx_selfsigned_key_path }};
